# AdminAppD

./: README.md
AdminAPI/post-it-api-test-2/__MACOSX/post-it-api-test-2/Logs/: ._2023-09-26_logfile.txt  ._internallog.txt
AdminAPI/post-it-api-test-2/__MACOSX/post-it-api-test-2/ps-api-test-2/: ._ps-api-test-2.sln
AdminAPI/post-it-api-test-2/__MACOSX/post-it-api-test-2/ps-api-test-2/LoggerService/: ._LoggerManager.cs
AdminAPI/post-it-api-test-2/__MACOSX/post-it-api-test-2/ps-api-test-2/ps-api-test-2/data-files/: ._groups.json  ._post-its.json
AdminAPI/post-it-api-test-2/post-it-api-test-2/Logs/: 2023-09-26_logfile.txt  internallog.txt
AdminAPI/post-it-api-test-2/post-it-api-test-2/ps-api-test-2/: ps-api-test-2.sln
AdminAPI/post-it-api-test-2/post-it-api-test-2/ps-api-test-2/Interfaces/: ILoggerManager.cs  Interfaces.csproj  LogInfo.cs  centrale.cs  dettagli-centrali.cs  dettagli-percorso.cs  immagine.cs  indirizzo.cs  percorso.cs
AdminAPI/post-it-api-test-2/post-it-api-test-2/ps-api-test-2/LoggerService/: LoggerManager.cs  LoggerService.csproj
AdminAPI/post-it-api-test-2/post-it-api-test-2/ps-api-test-2/ps-api-test-2/: Program.cs  api_Valli_dell_energia.csproj  nlog.config
AdminAPI/post-it-api-test-2/post-it-api-test-2/ps-api-test-2/ps-api-test-2/Controllers/: AccountController.cs  AuthController.cs  CentraliController.cs  GroupsController.cs  PercorsiController.cs  PostItController.cs
AdminAPI/post-it-api-test-2/post-it-api-test-2/ps-api-test-2/ps-api-test-2/Extensions/: ServiceExtensions.cs
AdminAPI/post-it-api-test-2/post-it-api-test-2/ps-api-test-2/ps-api-test-2/Properties/: launchSettings.json
AdminAPI/post-it-api-test-2/post-it-api-test-2/ps-api-test-2/ps-api-test-2/Properties/PublishProfiles/: FolderProfile.pubxml
AdminAPI/post-it-api-test-2/post-it-api-test-2/ps-api-test-2/ps-api-test-2/data-files/: centrali.json  credenziali.json  percorsi.json
AdminApp/: README.md  angular.json  package-lock.json  package.json
AdminApp/src/app/: admin.service.ts  app.component.ts  centrali.service.ts  centrali.ts  dettagli-centrali.ts  dettagli-percorso.ts  immagine.ts  localita.ts  percorsi.service.spec.ts  percorsi.service.ts  percorsi.ts
AdminApp/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
AdminApp/src/app/admin-menu/: admin-menu.component.css  admin-menu.component.html  admin-menu.component.ts
AdminApp/src/app/centrali-list/: centrali-list.component.html  centrali-list.component.ts
AdminApp/src/app/percorsi-list/: percorsi-list.component.html  percorsi-list.component.ts
