<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ps_api_test_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data-files\**" />
    <Content Remove="data-files\**" />
    <EmbeddedResource Remove="data-files\**" />
    <None Remove="data-files\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\GroupsController.cs" />
    <Compile Remove="Controllers\PostItController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>

</Project>
